# video-2022

./: .dockerignore  .env.example  .gitignore  AGENT.md  CONTRIBUTING.md  Dockerfile  README.md  deploy.sh  llms.txt  pom.xml
android/gradle/: libs.versions.toml
backend/video/: pom.xml
backend/video/src/main/java/com/github/makewheels/video2022/basebean/: BaseVideoFields.java
backend/video/src/main/java/com/github/makewheels/video2022/comment/: Comment.java  CommentController.java  CommentLike.java  CommentService.java
backend/video/src/main/java/com/github/makewheels/video2022/cover/: CoverController.java  CoverStatus.java
backend/video/src/main/java/com/github/makewheels/video2022/etc/app/: AppController.java  AppService.java  CheckUpdateResponse.java  PublishVersionRequest.java
backend/video/src/main/java/com/github/makewheels/video2022/etc/ding/: DingService.java  NotificationService.java  RobotFactory.java  RobotType.java
backend/video/src/main/java/com/github/makewheels/video2022/etc/redis/: RedisConfiguration.java  RedisTime.java
backend/video/src/main/java/com/github/makewheels/video2022/etc/statistics/: StatisticsRepository.java  StatisticsService.java
backend/video/src/main/java/com/github/makewheels/video2022/file/: FileService.java
backend/video/src/main/java/com/github/makewheels/video2022/file/access/: FileAccessLogService.java
backend/video/src/main/java/com/github/makewheels/video2022/file/bean/: File.java
backend/video/src/main/java/com/github/makewheels/video2022/finance/transaction/: TransactionService.java
backend/video/src/main/java/com/github/makewheels/video2022/finance/unitprice/: UnitName.java
backend/video/src/main/java/com/github/makewheels/video2022/finance/wallet/: WalletService.java
backend/video/src/main/java/com/github/makewheels/video2022/openapi/config/: OpenApiConfig.java
backend/video/src/main/java/com/github/makewheels/video2022/openapi/oauth/: DeveloperController.java  OAuthContext.java  OAuthController.java  OAuthInterceptor.java
backend/video/src/main/java/com/github/makewheels/video2022/openapi/ratelimit/: RateLimitService.java
backend/video/src/main/java/com/github/makewheels/video2022/openapi/webhook/: WebhookEventPublisher.java
backend/video/src/main/java/com/github/makewheels/video2022/oss/osslog/: GenerateOssAccessLogTask.java  OssLogController.java  OssLogService.java
backend/video/src/main/java/com/github/makewheels/video2022/oss/service/: BaseOssService.java
backend/video/src/main/java/com/github/makewheels/video2022/playlist/list/: PlaylistService.java
backend/video/src/main/java/com/github/makewheels/video2022/springboot/: SpaController.java
backend/video/src/main/java/com/github/makewheels/video2022/springboot/exception/: ExceptionController.java
backend/video/src/main/java/com/github/makewheels/video2022/springboot/interceptor/: InterceptorConfiguration.java  InterceptorOrder.java
backend/video/src/main/java/com/github/makewheels/video2022/subscription/: Subscription.java  SubscriptionController.java
backend/video/src/main/java/com/github/makewheels/video2022/transcode/: TranscodeCallbackService.java  TranscodeController.java  TranscodeRepository.java
backend/video/src/main/java/com/github/makewheels/video2022/user/: UserController.java  UserRedisService.java  UserRepository.java  UserService.java
backend/video/src/main/java/com/github/makewheels/video2022/user/bean/: User.java  (+1 more)
backend/video/src/main/java/com/github/makewheels/video2022/utils/: IdCounter.java  IdService.java  IpService.java
backend/video/src/main/java/com/github/makewheels/video2022/video/: VideoController.java  VideoRepository.java
backend/video/src/main/resources/: application-prod.properties  application.properties
backend/video/src/main/resources/static/: index.html  save-token.html  transfer-youtube.html
backend/video/src/main/resources/static/assets/: index-BFP-umcP.js  index-BRDuLygd.css  index-CJXD6PYW.css  index-CnDHOMLq.js  index-DHEoUaZ2.js  index-DWyDJMmB.js  index-DmmvEmP0.js  index-QJtyxmsd.js  index-kXCQtVBI.css
backend/video/src/main/resources/static/js/: global.js
backend/video/src/main/resources/static/watch/js/: heartbeat.js  session.js
backend/video/src/main/resources/templates/: watch.html
backend/video/src/test/java/com/github/makewheels/video2022/: BaseIntegrationTest.java
backend/video/src/test/java/com/github/makewheels/video2022/cover/: CoverServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/e2e/: BaseE2ETest.java  VideoModifyE2ETest.java
backend/video/src/test/java/com/github/makewheels/video2022/file/: FileAccessLogServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/finance/: WalletServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/transcode/: CloudFunctionTranscodeServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/user/: UserServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/utils/: IdServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/video/: VideoReadyServiceTest.java
backend/video/src/test/java/com/github/makewheels/video2022/watch/: HeartbeatProgressTest.java  WatchServiceTest.java
backend/video/src/test/playwright/: package-lock.json  package.json
backend/video/src/test/playwright/tests/: behavior.spec.js  e2e-flow.spec.js  frontend-polish.spec.js  global.spec.js  login.spec.js  player.spec.js  watch.spec.js
backend/video/src/test/resources/: application-e2e.properties  application-test.properties
youtube/: Dockerfile-youtube  Dockerfile-youtube-base  Dockerfile-youtube-service  pom.xml
youtube/src/main/java/com/github/makewheels/: AliyunOssService.java  HealthCheckController.java  Main.java  YouTubeApplication.java  YoutubeController.java  YoutubeService.java
youtube/src/main/java/com/github/makewheels/video2022/youtube/: AliyunOssService.java  HealthCheckController.java  YoutubeController.java  YoutubeService.java
youtube/src/main/resources/: application.properties
(+1595 files in other folders)
