server.port=5022

spring.profile.active=dev

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.auto-index-creation=true

spring.redis.host=localhost
spring.redis.port=6379

internal-base-url=http://192.168.1.6:5022
external-base-url=http://c19758058n.imwork.net

short-url-service=http://localhost:5027/add
youtube-service-url=https://youtube.videoplus.top:5030

mini-program.env=dev

aliyun.oss.bucket=video-2022-dev
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.internal-endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secretKey=
aliyun.oss.accessBaseUrl=https://video-2022-dev.oss-cn-beijing.aliyuncs.com/

aliyun.mps.accessKeyId=
aliyun.mps.secretKey=

aliyun.apigateway.ip.appcode=