server.port=443

baseUrl=https://videoplus.top

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=video-2022
spring.data.mongodb.password=cNAkxyTRqCrYU5mG
spring.data.mongodb.auto-index-creation=true

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=2n5wrAnBW8IOrSYx

s3.bucket=video-2022-prod
s3.accessKeyId=fb7d16e621ea49febc04710066ec2ecb
s3.secretKey=550f102772424add8793cc4532ac2cee
s3.accessBaseUrl=https://video-2022-prod.bj.bcebos.com/
s3.cdnBaseUrl=https://video-2022-prod.cdn.bcebos.com/

mcp.accessKeyId=1e9b34bd27a84d77bcc21542c5dff9ab
mcp.secretKey=8d282bb73f89446aa6f283391c4e8464
mcp.pipelineName=video_2022_prod

server.ssl.key-store=classpath:videoplus.top.jks
server.ssl.key-store-password=8qb284q0787942
server.ssl.key-store-type=JKS

cdn-prefetch-url=http://r2c-1.d-dns.asia:5026/cdn/prefetch

short-url-service=http://10.0.16.16:5027/add
