server.port=443

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=video-2022
spring.data.mongodb.username=root
spring.data.mongodb.password=8HMKP5yCwdNt680r
spring.data.mongodb.auto-index-creation=true

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=2n5wrAnBW8IOrSYx

s3.bucket=video-2022-prod
s3.accessKeyId=fb7d16e621ea49febc04710066ec2ecb
s3.secretKey=550f102772424add8793cc4532ac2cee

server.ssl.key-store=classpath:videoplus.top.jks
server.ssl.key-store-password=8qb284q0787942
server.ssl.key-store-type=JKS