server.port=443

spring.profile.active=prod

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=video-2022
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=

server.ssl.key-store=classpath:videoplus.top.jks
server.ssl.key-store-password=
server.ssl.key-store-type=JKS

internal-base-url=https://videoplus.top
external-base-url=${internal-base-url}
cdn-prefetch-url=http://r2c-1.d-dns.asia:5026/cdn/prefetch
short-url-service=http://10.0.16.16:5027/add
youtube-service-url=https://youtube.videoplus.top:5030

mini-program.env=prod

aliyun.oss.bucket=video-2022-prod
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.internal-endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secretKey=
aliyun.oss.accessBaseUrl=https://video-2022-prod.oss-cn-beijing.aliyuncs.com/
aliyun.oss.cdnBaseUrl=https://cdn-prod.aliyun.videoplus.top/

aliyun.mps.accessKeyId=
aliyun.mps.secretKey=

aliyun.apigateway.ip.appcode=