server.port=5022

spring.profiles.active=dev

spring.thymeleaf.cache=true
logging.level.org.springframework.data.convert.CustomConversions: ERROR

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.auto-index-creation=true

spring.redis.host=localhost
spring.redis.port=6379

#rocketmq.name-server=81.70.242.253:9876
#rocketmq.producer.group=my-group
#rocketmq.consumer.group=my-group
#rocketmq.producer.send-msg-timeout=10000

internal-base-url=http://localhost:5022
external-base-url=http://c19758058n.imwork.net

short-url-service=http://localhost:5027/add
youtube-service-url=https://youtube.videoplus.top:5030

aliyun.oss.bucket=video-2022-dev
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.internal-endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secretKey=
aliyun.oss.accessBaseUrl=https://video-2022-dev.oss-cn-beijing.aliyuncs.com/

aliyun.mps.accessKeyId=
aliyun.mps.secretKey=

aliyun.apigateway.ip.appcode=

aliyun.cf.video-2022.get-oss-object-md5.url=https://get-ossbject-md-video-dev-mcamscgqnw.cn-beijing.fcapp.run

wechat.mini-program.env=dev
wechat.mini-program.AppID=
wechat.mini-program.AppSecret=

baidu.sms.accessKeyId=
baidu.sms.secretKey=
