server.port=443

server.http2.enabled=true

spring.thymeleaf.cache=true
logging.level.org.springframework.data.convert.CustomConversions: ERROR

spring.data.mongodb.host=10.0.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=video-2022
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true

spring.redis.host=10.3.0.4
spring.redis.port=6379
spring.redis.password=

server.ssl.key-store=classpath:oneclick.video.jks
server.ssl.key-store-password=
server.ssl.key-store-type=JKS

internal-base-url=https://oneclick.video
external-base-url=${internal-base-url}
short-url-service=http://10.0.16.16:5027/add
youtube-service-url=https://video-youtube-video-hongkong-iabsngmqbv.cn-hongkong.fcapp.run

aliyun.oss.video.bucket=video-2022-prod
aliyun.oss.video.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.video.internal-endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.video.accessKeyId=
aliyun.oss.video.secretKey=
aliyun.oss.video.accessBaseUrl=https://video-2022-prod.oss-cn-beijing.aliyuncs.com/

aliyun.oss.data.bucket=oss-data-bucket
aliyun.oss.data.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.data.internal-endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.data.accessKeyId=
aliyun.oss.data.secretKey=
aliyun.oss.data.inventory-prefix=video-2022-prod/inventory/video-2022-prod
aliyun.oss.data.accesslog-prefix=video-2022-dev/accesslog

aliyun.mps.accessKeyId=
aliyun.mps.secretKey=

aliyun.apigateway.ip.appcode=

aliyun.cf.video-2022.get-oss-object-md5.url=https://get-ossbject-md-video-prod-uiswyunudj.cn-beijing.fcapp.run

wechat.mini-program.env=prod
wechat.mini-program.AppID=
wechat.mini-program.AppSecret=

baidu.sms.accessKeyId=
baidu.sms.secretKey=